server {
    listen 80;
    server_name myapp.com; # Змініть на свій домен або IP-адресу

    root /var/www/html; # Шлях до кореневого каталогу вашого сайту
    root /var/www/application;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:8000; # Ім'я сервісу PHP з docker-compose.yml та порт PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
    }

    # Додаткові налаштування можна додати за потребою
}
